<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,shell," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前言（第一段是瞎逼逼，具体操作直接从第二段开始。）到目前为止，我还没有将IOS设备作为主力使用机器过，所以我暂时对IOS的了解不够。从初中到现在用过的安卓手机5、6部应该是有的，每一部手机我应该都ROOT过，可能没有长时期保留ROOT权限，但是绝对是进行过获取ROOT这样的一个操作。在安卓6.0以前，安卓手机用户想要自己配置软件权限是需要借助第三方工具的，并且这些应用中大部分是需要我们有超级用户（">
<meta name="keywords" content="Android,shell">
<meta property="og:type" content="article">
<meta property="og:title" content="ADB免ROOT卸载系统软件">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;23&#x2F;ADB%E5%91%BD%E4%BB%A4%E5%85%8DROOT%E5%8D%B8%E8%BD%BD%E7%B3%BB%E7%BB%9F%E8%BD%AF%E4%BB%B6&#x2F;index.html">
<meta property="og:site_name" content="优ABC">
<meta property="og:description" content="前言（第一段是瞎逼逼，具体操作直接从第二段开始。）到目前为止，我还没有将IOS设备作为主力使用机器过，所以我暂时对IOS的了解不够。从初中到现在用过的安卓手机5、6部应该是有的，每一部手机我应该都ROOT过，可能没有长时期保留ROOT权限，但是绝对是进行过获取ROOT这样的一个操作。在安卓6.0以前，安卓手机用户想要自己配置软件权限是需要借助第三方工具的，并且这些应用中大部分是需要我们有超级用户（">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-22T16:58:00.150Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/23/ADB命令免ROOT卸载系统软件/"/>





  <title>ADB免ROOT卸载系统软件 | 优ABC</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">优ABC</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/23/ADB%E5%91%BD%E4%BB%A4%E5%85%8DROOT%E5%8D%B8%E8%BD%BD%E7%B3%BB%E7%BB%9F%E8%BD%AF%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="宁宁鸡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="优ABC">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ADB免ROOT卸载系统软件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-23T00:00:27+08:00">
                2020-01-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%90%9E%E6%9C%BA/" itemprop="url" rel="index">
                    <span itemprop="name">搞机</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>（第一段是瞎逼逼，具体操作直接从第二段开始。）到目前为止，我还没有将IOS设备作为主力使用机器过，所以我暂时对IOS的了解不够。从初中到现在用过的安卓手机5、6部应该是有的，每一部手机我应该都ROOT过，可能没有长时期保留ROOT权限，但是绝对是进行过获取ROOT这样的一个操作。在安卓6.0以前，安卓手机用户想要自己配置软件权限是需要借助第三方工具的，并且这些应用中大部分是需要我们有超级用户（ROOT）权限的。早期的一些有名的软件，例如360手机卫士极客版、LBE安全管家，它们都是小巧而强大的手机助手软件，可以帮助我们控制软件自启动和相互唤醒、软件权限配置、手机垃圾清理、电话短信拦截等工作。后来随着安卓版本的更新优化和各家厂商内置安全中心，这些曾经名震一时的软件逐步淡出人们的视野。前几年安卓手机厂商们喜欢在自己的手机中内置一些自家的应用，并让用户无法卸载。而且越来越多的品牌考虑到用户的安全性已经不提供手机解BootLoader锁的功能（不解锁的手机无法刷机和ROOT），所以用户不能按照自己的意愿删除手机厂商内置的一些软件，即使用户并不需要这个软件。好在国家前几年出了法规要求手机厂商除了手机最基本的功能，不能将其他内置软件变为系统软件阻碍用户删除。法规有效但是还是有一部门软件是我们所不需要的，比如小米手机内置的广告服务软件，所以我们需要借助ADB工具来进行操作。</p>
<h1 id="ADB工具下载"><a href="#ADB工具下载" class="headerlink" title="ADB工具下载"></a>ADB工具下载</h1><p>我们前去Google提供的下载网页下载（ <a href="https://developer.android.com/studio/releases/platform-tools.html），我使用的是Win版本的adb工具。" target="_blank" rel="noopener">https://developer.android.com/studio/releases/platform-tools.html），我使用的是Win版本的adb工具。</a></p>
<p>下载完成解压到你想要的目录，进入目录后，点击文件管理器的地址栏，系统会自动帮你全选当前文件夹的地址，之后我们复制此地址。使用WIn+R，调出运行，输入cmd，进行命令行控制台，输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd 粘贴刚才复制的地址</span><br></pre></td></tr></table></figure>

<p>然后回车，此时我们就进入到了ADB工具工作的目录下。</p>
<h1 id="详细操作"><a href="#详细操作" class="headerlink" title="详细操作"></a>详细操作</h1><p>手机连接电脑，并打开手机USB调试。各品牌打开方式不尽相同，可自行百度。</p>
<ol>
<li>输入 <code>adb shell</code> 。</li>
<li>输入<code>pm list packages</code>。查看所有的包名，找出你想卸载应用的包名，这一步你可以省略，因为很多手机可以在设置应用管理里直接看到包名，包名的结构为com.xxx.xxx，而不是软件名称。</li>
<li>当然你也可以先打开想卸载的软件，然后电脑输入<code>dumpsys window | grep mCurrentFocus</code>，就可以查看当前正在手机界面允许的软件包名。</li>
<li>输入<code>pm uninstall -k --user 0 packageName</code>。其中，-k为保留软件数据的意思，根据个人意愿可加可不加。</li>
<li>提示Success的话，则卸载成功。</li>
<li>输入exit，退出shell模式。再次输入exit，退出cmd。当然你也可以直接点击X来关闭窗口。</li>
</ol>
<h1 id="其他知识"><a href="#其他知识" class="headerlink" title="其他知识"></a>其他知识</h1><p>第一步输入<code>adb devices</code>，可以查看手机是否连接电脑成功。输入这个或者第一步的时候，手机可能会弹窗提示是否允许当前电脑进行调试。还有就是在操作完成后，记得关闭手机的USB调试功能，确保手机的安全。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/shell/" rel="tag"># shell</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/12/Python%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" rel="next" title="Python面向对象编程">
                <i class="fa fa-chevron-left"></i> Python面向对象编程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.jpg"
               alt="宁宁鸡" />
          <p class="site-author-name" itemprop="name">宁宁鸡</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ADB工具下载"><span class="nav-number">2.</span> <span class="nav-text">ADB工具下载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#详细操作"><span class="nav-number">3.</span> <span class="nav-text">详细操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他知识"><span class="nav-number">4.</span> <span class="nav-text">其他知识</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宁宁鸡</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
