<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="概念这两天在复习Python基础，因为蛮久没写过正紧的代码了，今天学习到了递归这里，发现了自己上学期面试中兴测试那会遇到的一个问题，反转一个字符串。记得当时就是直着想，写了一大段的代码，最终实现没实现，我都不确定。现在突然感觉羞愧难耐，我的代码水平的确退步了很多。我还记得大学前两年是写过这样的问题的。 最好的方法就是使用程序递归。递归就是函数在代码里面调用了自身，从而实现了一个递归链条。递归的思想">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="递归思想和汉诺塔问题">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;15&#x2F;%E9%80%92%E5%BD%92%E6%80%9D%E6%83%B3%E5%92%8C%E6%B1%89%E8%AF%BA%E5%A1%94%E9%97%AE%E9%A2%98&#x2F;index.html">
<meta property="og:site_name" content="优ABC">
<meta property="og:description" content="概念这两天在复习Python基础，因为蛮久没写过正紧的代码了，今天学习到了递归这里，发现了自己上学期面试中兴测试那会遇到的一个问题，反转一个字符串。记得当时就是直着想，写了一大段的代码，最终实现没实现，我都不确定。现在突然感觉羞愧难耐，我的代码水平的确退步了很多。我还记得大学前两年是写过这样的问题的。 最好的方法就是使用程序递归。递归就是函数在代码里面调用了自身，从而实现了一个递归链条。递归的思想">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-15T07:14:42.908Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/15/递归思想和汉诺塔问题/"/>





  <title>递归思想和汉诺塔问题 | 优ABC</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">优ABC</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/15/%E9%80%92%E5%BD%92%E6%80%9D%E6%83%B3%E5%92%8C%E6%B1%89%E8%AF%BA%E5%A1%94%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="我的A你不配">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="优ABC">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">递归思想和汉诺塔问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-15T14:34:16+08:00">
                2020-02-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><p>这两天在复习Python基础，因为蛮久没写过正紧的代码了，今天学习到了递归这里，发现了自己上学期面试中兴测试那会遇到的一个问题，反转一个字符串。记得当时就是直着想，写了一大段的代码，最终实现没实现，我都不确定。现在突然感觉羞愧难耐，我的代码水平的确退步了很多。我还记得大学前两年是写过这样的问题的。</p>
<p>最好的方法就是使用程序递归。递归就是函数在代码里面调用了自身，从而实现了一个递归链条。递归的思想和数学上的数学归纳法很相似。数学归纳法说的是先证明n取N 0时命题成立，后假设n=N k也满足命题，证明n=N k+1也满足命题，就可以证明命题成立。</p>
<p>递归包含两个部分，一个是<strong>基值</strong>，也就是N 0。还有一个就是<strong>链条关系</strong>。实现方面我们就需要一个基质和分支语句实现。</p>
<a id="more"></a>

<h1 id="阶乘计算"><a href="#阶乘计算" class="headerlink" title="阶乘计算"></a>阶乘计算</h1><p>例如我们要计算N的阶乘，可以使用下面的代码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cal</span><span class="params">(n)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> n = <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> n*cal(n<span class="number">-1</span>)</span><br></pre></td></tr></table></figure>

<p>我的感觉是如果我们需要求解的问题可以<strong>分化成一个二元问题</strong>的递归就可以使用递归来写代码。比如阶乘中，任何一个数的阶乘都等于它本身×后一个数字的阶乘，且这个<strong>关系一直存在，直到基值为止</strong>。</p>
<h1 id="反转字符串"><a href="#反转字符串" class="headerlink" title="反转字符串"></a>反转字符串</h1><p>说到这里递归的概念我们大概有了了解，再回到开头我之前遇到的反转字符串的问题，分析它该如何解决。我们需要把第一位字符放到最后，然后，第二个字符放在倒数第二的位置，依次往后。放第一个字符的时候，就是一个二元问题，剩下的为一元，第一个字符为一元。剩下的字符单独看成一个需要反转。下一层就是在这个小团里面在把第一个放在最后。基值为当字符为空的时候，它的反转就是它本身。所以代码如下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">vars</span><span class="params">(s)</span>:</span></span><br><span class="line">	<span class="keyword">if</span> s == <span class="string">""</span>:</span><br><span class="line">        <span class="keyword">return</span> s</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> s[<span class="number">1</span>:]+s[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>

<p>通过上述语句可以实现字符串的反转。第一个字母和后面的调换，后面的字母也这样，往复递归，使得字符串反转。abcd    -    bcda    -    cdba    -    dcba</p>
<h1 id="汉诺塔问题"><a href="#汉诺塔问题" class="headerlink" title="汉诺塔问题"></a>汉诺塔问题</h1><p>汉诺塔问题是一个很有趣的问题。说的是，有三个柱子，A柱上有金字塔形状的圆饼从上到下堆在一起，一共有n个圆饼，现在需要将A柱上的所有圆饼移动至C柱，中间还有一个空的B柱。要求移动的过程中，不能出现小圆饼在大圆饼下面的情况。问要怎么移动，同时需要移动多少次？</p>
<p>这个问题让我们人来计算可能会很麻烦，且随着n的增大，难度会显著提升。这时候我们就要分析问题了。如果只有一个圆饼，我们可以直接将圆饼拿到C柱。当有两个圆饼的时候，我们无疑是要将小的移动至B柱，然后大的移动至C柱，然后小的在跟上去C柱。</p>
<p>所以我们可以尝试去编写程序来实现这个功能。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">count = <span class="number">0</span>	<span class="comment">#标记移动的次数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hnt</span><span class="params">(n, src, dst, mid)</span>:</span></span><br><span class="line">	<span class="keyword">global</span> count</span><br><span class="line">	<span class="keyword">if</span> n == <span class="number">1</span>:</span><br><span class="line">		print(<span class="string">"&#123;&#125;从&#123;&#125;到&#123;&#125;"</span>.format(n, src, dst))</span><br><span class="line">		count += <span class="number">1</span></span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		hnt(n<span class="number">-1</span>, src, mid, dst)		<span class="comment">#将n-1个搬到中间</span></span><br><span class="line">		print(<span class="string">"&#123;&#125;从&#123;&#125;到&#123;&#125;"</span>.format(n, src, dst))	<span class="comment">#把编号n搬到右边</span></span><br><span class="line">		count += <span class="number">1</span></span><br><span class="line">		hnt(n<span class="number">-1</span>, mid, dst, src)		<span class="comment">#将中间n-1个搬到右边</span></span><br><span class="line">hnt(<span class="number">3</span>, <span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>)</span><br><span class="line">print(count)</span><br></pre></td></tr></table></figure>

<p>1从a到c<br>2从a到b<br>1从c到b<br>3从a到c<br>1从b到a<br>2从b到c<br>1从a到c<br>7</p>
<p>以上是结果。简单就完成了，蛮厉害的，主要还是会分析，思考要用递归。汉诺塔代码中else部分的count的加可以好好思考思考为什么。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/23/ADB%E5%91%BD%E4%BB%A4%E5%85%8DROOT%E5%8D%B8%E8%BD%BD%E7%B3%BB%E7%BB%9F%E8%BD%AF%E4%BB%B6/" rel="next" title="ADB免ROOT卸载系统软件">
                <i class="fa fa-chevron-left"></i> ADB免ROOT卸载系统软件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.jpg"
               alt="我的A你不配" />
          <p class="site-author-name" itemprop="name">我的A你不配</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#阶乘计算"><span class="nav-number">2.</span> <span class="nav-text">阶乘计算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#反转字符串"><span class="nav-number">3.</span> <span class="nav-text">反转字符串</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#汉诺塔问题"><span class="nav-number">4.</span> <span class="nav-text">汉诺塔问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">我的A你不配</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
